Animal/StyleFolder/DatePickerTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DatePickerTextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#632D86"/>
        <Setter Property="BorderBrush" Value="#632D86"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#E7458C"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        CornerRadius="7"
                        BorderBrush="#632D86"
                        BorderThickness="2"
                        Background="#632D86">
                        <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#2d153d"/>
                            <Setter Property="Background" TargetName="border" Value="#2d153d"/>
                            <Setter Property="Foreground" Value="#de1b6f"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#b31559" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#492263"/>
                            <Setter Property="Background" TargetName="border" Value="#492263"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#E7458C"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
    </Style>
</ResourceDictionary>