Animal/ViewFolder/WindowFolder/BookMainWindow.xaml

<Window x:Class="Animal.ViewFolder.WindowFolder.BookMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Border 
        CornerRadius="20" 
        Background="#c79dd7" 
        BorderBrush="#c79dd7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <StackPanel 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 60 -220 0" 
                    RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="140"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border 
                        Style="{StaticResource BackgroundBorder}"
                        Height="30"
                        Background="#263670"/>
                    <Border 
                        Style="{StaticResource BackgroundBorder}"
                        Height="45"
                        Background="#263670"/>
                    <Border 
                        Style="{StaticResource BackgroundBorder}"
                        Height="80"
                        Background="#E7458C"/>
                    <Border 
                        Style="{StaticResource BackgroundBorder}"
                        Height="55"
                        Background="#632D86"/>
                    <Border 
                        Style="{StaticResource BackgroundBorder}"
                        Height="35"
                        Background="#293873"/>
                    <Border
                        Style="{StaticResource BackgroundBorder}"
                        Height="25"
                        Background="#293873"/>
                </StackPanel>
                <Frame 
                    NavigationUIVisibility="Hidden"
                    x:Name="MainFrame"
                    Margin="10"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="10 0 0 0">
                    <ToggleButton
                        Style="{StaticResource MenuToggleButton}"
                        Margin="0 0 10 0"
                        x:Name="NewBookToggleButton"
                        Click="NewBookToggleButton_Click"
                        Content="ДОБАВИТЬ КНИГУ"/>
                    <ToggleButton
                        Style="{StaticResource MenuToggleButton}"
                        Margin="10 0 0 0"
                        x:Name="ListBookToggleButton"
                        Click="ListBookToggleButton_Click"
                        Content="СПИСОК КНИГ"/>
                </StackPanel>
            </Grid>
            <Grid 
                Background="Transparent" 
                x:Name="SpaseBarGrid" 
                MouseDown="SpaseBarGrid_MouseDown">
                <Border Style="{StaticResource BorderControl}"/>
                <StackPanel 
                    Style="{StaticResource StackPanelControl}" 
                    HorizontalAlignment="Left" 
                    Margin="10 0 0 0">
                    <Image Style="{StaticResource ImageControl}"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        Text="КНИГИ"
                        Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelControl}">
                    <Button
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Style="{StaticResource ButtonWindowControl}"/>
                    <Button
                        x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Content="✕"
                        Style="{StaticResource CloseButtonWindowControl}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
