Animal/ViewFolder/PageFolder/ListAnimalPage.xaml

<Page x:Class="Animal.ViewFolder.PageFolder.ListAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animal.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource StylePage}">

    <DataGrid
        FontSize="20"
        x:Name="ListAnimalDataGrid">
        <!--<DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#492263"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PassportAnimal}" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>-->
        <DataGrid.Resources>
            <SolidColorBrush 
                x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                Color="#9a58c7"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="НОМЕР"
                Binding="{Binding IDAnimal}"
                Width="auto"/>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="ПРИОБРИТЁН"
                Binding="{Binding DataEntranceAnimal, StringFormat='{}{0:dd/MM/yyyy}'}"
                Width="auto"/>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="ТИП"
                Binding="{Binding VievTable.NameView}"
                Width="auto"/>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="КЛИЧКА"
                Binding="{Binding NameAnimal}"
                Width="auto"/>
            <DataGridCheckBoxColumn
                Header="ПАСПОРТ"
                Binding="{Binding PassportAnimal}"
                Width="auto"/>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="ВОЗРАСТ"
                Binding="{Binding AgeAnimal}"
                Width="auto"/>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="СОДЕРЖАНИЕ"
                Binding="{Binding ServiesAnimal}"
                Width="auto"/>
            <DataGridTextColumn
                FontSize="18"
                Foreground="#E7458C"
                Header="ОКОНЧАНИЕ"
                Binding="{Binding DateEnd, StringFormat='{}{0:dd/MM/yyyy}'}"
                Width="auto"/>
        </DataGrid.Columns>
    </DataGrid>
</Page>
