Animal/ViewFolder/PageFolder/NewAnimalPage.xaml

<Page x:Class="Animal.ViewFolder.PageFolder.NewAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animal.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource StylePage}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
        <StackPanel Margin="0 0 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ДАТА ПОСТУПЛЕНИЯ"
                Margin="0 0 5 0"/>
            <DatePicker
                Style="{StaticResource DatePickerStyle}"
                SelectedDate="{x:Static sys:DateTime.Now}"
                x:Name="DataStartDP"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ВИД ЖИВОТНОГО"
                Margin="0 0 5 0"/>
            <ComboBox
                DisplayMemberPath="NameView"
                x:Name="ViewAnialCB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="КЛИЧКА"
                Margin="0 0 5 0"/>
            <TextBox
                x:Name="NameAnimalTB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="137 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ПАСПОРТ"
                Margin="0 0 5 0"/>
            <CheckBox
                x:Name="PassportCB"
                VerticalAlignment="Center"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ВОЗРАСТ (ПОЛ.ЛЕТ)"
                Margin="0 0 5 0"/>
            <TextBox
                x:Name="AgeTB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="УСЛОВИЯ СОДЕРЖАНИЯ"
                Margin="0 0 5 0"/>
            <TextBox
                x:Name="ServiesTB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ДАТА КОНЦА"
                Margin="0 0 5 0"/>
            <DatePicker
                Style="{StaticResource DatePickerStyle}"
                x:Name="DataEndDP"/>
        </StackPanel>
        <Button
            Height="30"
            Width="320"
            Content="ДОБАВИТЬ"
            Name="NewAnimalButton"
            Click="NewAnimalButton_Click"
            Margin="0 15 0 0"/>
    </StackPanel>
</Page>
