Animal/ViewFolder/PageFolder/NewBookPage.xaml

<Page x:Class="Animal.ViewFolder.PageFolder.NewBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Animal.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource StylePage}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
        <StackPanel Margin="0 0 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ИМЯ АВТОРА"
                Margin="15 0 0 0"/>
            <TextBox
                x:Name="NameAnimalTB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 2 0 2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="НАЗВАНИЕ КНИГИ"
                Margin="15 0 5 0"/>
            <TextBox
                x:Name="ServiesTB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 2 0 2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ВОЗРАСТ (ПОЛ.ЛЕТ)"
                Margin="15 0 5 0"/>
            <TextBox
                x:Name="AgeTB"
                Width="450"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="-6 2 0 2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <StackPanel>
                <TextBlock 
                    Style="{StaticResource TextBlockStyle}"
                    Text="ДАТА ИЗДАНИЯ"
                    Margin="20 0 0 0"/>
                <DatePicker
                    BorderBrush="Transparent"
                    Margin="5 0 0 0"
                    x:Name="DataEndDP"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 2 0 2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ЖАНР ПРОИЗВЕДЕНИЯ"
                Margin="15 0 5 0"/>
            <ComboBox
                DisplayMemberPath="NameView"
                x:Name="ViewAnialCB"
                Width="260"
                Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 2 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox
                x:Name="PassportCB"
                VerticalAlignment="Center"
                Margin="15 0 0 0"/>
            <TextBlock 
                Style="{StaticResource TextBlockStyle}"
                Text="ОБЕЗАТЕЛЬНОЕ ОБУЧЕНИЕ"
                Margin="5 0 5 0"/>
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Height="30"
            Width="450"
            Content="ДОБАВИТЬ"
            Name="NewAnimalButton"
            Click="NewAnimalButton_Click"
            Margin="0 30 0 0"/>
    </StackPanel>
</Page>
